[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.1[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@81569c)[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@628b4)[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.1. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.1  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\DAVE~1.WEB\AppData\Local\Temp\sbt_4d58ae85[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre7\lib\resources.jar;C:\Program Files (x86)\Java\jre7\lib\rt.jar;C:\Program Files (x86)\Java\jre7\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre7\lib\jsse.jar;C:\Program Files (x86)\Java\jre7\lib\jce.jar;C:\Program Files (x86)\Java\jre7\lib\charsets.jar;C:\Program Files (x86)\Java\jre7\lib\jfr.jar;C:\Program Files (x86)\Java\jre7\classes;C:\Users\dave.weber\.sbt\boot\scala-2.10.1\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\dave.weber\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\xsbti\interface-0.12.1.jar;C:\Users\dave.weber\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\compiler-interface-src\compiler-interface-src-0.12.1.jar;C:\Users\dave.weber\.sbt\boot\scala-2.10.1\lib\scala-compiler.jar;C:\Users\dave.weber\.sbt\boot\scala-2.10.1\lib\jansi.jar;C:\Users\dave.weber\.sbt\boot\scala-2.10.1\lib\jline.jar;C:\Users\dave.weber\.sbt\boot\scala-2.10.1\lib\scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\DAVE~1.WEB\AppData\Local\Temp\sbt_b411e5e5\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\DAVE~1.WEB\AppData\Local\Temp\sbt_b411e5e5\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\DAVE~1.WEB\AppData\Local\Temp\sbt_b411e5e5\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\DAVE~1.WEB\AppData\Local\Temp\sbt_b411e5e5\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\DAVE~1.WEB\AppData\Local\Temp\sbt_b411e5e5\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\DAVE~1.WEB\AppData\Local\Temp\sbt_b411e5e5\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\DAVE~1.WEB\AppData\Local\Temp\sbt_b411e5e5\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\DAVE~1.WEB\AppData\Local\Temp\sbt_b411e5e5\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\DAVE~1.WEB\AppData\Local\Temp\sbt_b411e5e5\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 9.298 s[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@6a0e5c)[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.1[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@193c3a2)[0m
